# lincorTask

./: build.gradle  settings.gradle
recruitment/src/main/java/lincor/task/controller/: ItemController.java  ItemNotFoundException.java
recruitment/src/main/java/lincor/task/domain/: Item.java  ItemDto.java
recruitment/src/main/java/lincor/task/jdbc/: DbManager.java
recruitment/src/main/java/lincor/task/mapper/: ItemMapper.java
recruitment/src/main/java/lincor/task/repository/: ItemRepository.java
recruitment/src/main/java/lincor/task/service/: DbService.java
recruitment/src/test/java/java/lincor/task/controller/: ItemControllerTest.java
recruitment/src/test/java/java/lincor/task/mapper/: ItemMapperTest.java
recruitmentTask2/: build.gradle
recruitmentTask2/src/main/java/lincor/stack/: App.java  Stack.java
